# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CESNET z.s.p.o..
#
# OARepo is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
[uwsgi]
socket = 0.0.0.0:5000
stats = 0.0.0.0:9000
die-on-term = true
buffer-size = 32768
chdir = /opt/invenio
master = True
max-requests = 5000
module = oarepo_micro_api.wsgi:application
processes = 1
uid = $(INVENIO_USER)
threads = 2
vaccum = True
single-interpreter = True